{% if user.is_authenticated %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="static/beer/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/beer/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/beer/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/beer/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/beer/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/beer/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'beer/css/style.css' %}">
  <meta charset="UTF-8">
  <title>🍺Ver2)Recommendation</title>
  <style>
    h1 {
      text-align: center;
      color: white;
    }

    select {
      font-weight: bold;
      font-size: 1.3em;
      width: 200px;
      padding: .5em .5em;
      border: 1px solid #999;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: black;
    }

    input[type=text] {
      width: 190px;
      height: 30px;
      font-size: 20px;
    }

    body {
      background-size: 100% 200%;

    }

    @import url(https://fonts.googleapis.com/css?family=Exo:100);

    @-webkit-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }

    @-moz-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }

    @-o-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }

    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }

    @-webkit-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }

    @-moz-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }

    @-o-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }

    @keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }

    body {
      margin-top: 13.5rem;
      /* img size is 50x50 */
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
      -webkit-animation: bg-scrolling-reverse 0.92s infinite;
      /* Safari 4+ */
      -moz-animation: bg-scrolling-reverse 0.92s infinite;
      /* Fx 5+ */
      -o-animation: bg-scrolling-reverse 0.92s infinite;
      /* Opera 12+ */
      animation: bg-scrolling-reverse 0.92s infinite;
      /* IE 10+ */
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }

    body::before {
      font-size: 8rem;
      font-weight: 100;
      font-style: normal;
    }

    .preloader {
      display: inline;
      z-index: 2000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: white;
      transition: opacity .65s ease;
      display: flex;
      justify-content: center;
      line-height: 900px;
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top " style="background-color: #000000; font-weight: bold;" data-aos="zoom-in">
    <div class="container d-flex align-items-center">
      <img src="static\beer\img\glass.png" style="width: 50px;">
      <h1 class="logo me-auto" style="font-weight: bold;"><a href="/">BEERCRAFT</a></h1>

      <nav id="navbar" class="navbar" data-aos="zoom-in">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
        {% else %}
        <a class="nav-link" href="{% url 'common:login' %}?next={{ request.path }}">로그인</a>
        {% endif %}
    </div>
    </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <ul style="display: flex; justify-content: space-around; margin-top:300px;font-size: 1.5em; font-weight: bold;" data-aos="zoom-in">
    # 가장 좋아하는 맥주 3가지와 평점을 매겨주세요<br>
    # 최소 3개의 맥주를 선택해야 하며 최대 10개까지 추가할 수 있습니다
  </ul>
  <div id="user" style="display: flex; justify-content: space-around;" data-aos="zoom-in">

    <div style="text-align:center; margin:10px; ">
      <button id="btnAddBeer" type="button" style='border:none; background:none;'>
        <img src='static/beer/img/add.png'></button>
      <button id="btnCencel" type="button" style='border:none; background:none;'>
        <img src='static/beer/img/cencel.png'></button>
      <form method="POST" id="addBeerRating" name='infoForm'>
        {% csrf_token %}
        <div style="float:left; margin:5px;">
          <select name="beer1">
            <option value="" selected disabled hidden>맥주 선택</option>
            {% for tmp in beer_list %}
            <option value='{{tmp}}'>{{tmp}}</option>
            {% endfor %}
          </select><br>
          <select name="rating1">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3 selected>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
          </select><br><br>
        </div>

        <div style="float:left; margin:5px;">
          <select name="beer2">
            <option value="" selected disabled hidden>맥주 선택</option>
            {% for tmp in beer_list %}
            <option value='{{tmp}}'>{{tmp}}</option>
            {% endfor %}
          </select><br>
          <select name="rating2">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3 selected>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
          </select><br><br>
        </div>

        <div style="float:left; margin:5px;">
          <select name="beer3">
            <option value="" selected disabled hidden>맥주 선택</option>
            {% for tmp in beer_list %}
            <option value='{{tmp}}'>{{tmp}}</option>
            {% endfor %}
          </select><br>
          <select name="rating3">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3 selected>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
          </select><br><br>

        </div>

        <!--
              <div style="float:left; margin:5px;">
                  <select name="beer4">
                      {% for tmp in beer_list %}
                      <option value='{{tmp}}'>{{tmp}}</option>
                      {% endfor %}
                  </select><br>
                  <select name="rating4">
                      <option value=1>1</option>
                      <option value=2>2</option>
                      <option value=3 selected>3</option>
                      <option value=4>4</option>
                      <option value=5>5</option>
                  </select><br><br>
              </div>

              <div style="float:left; margin:5px;">
                  <select name="beer5">
                      {% for tmp in beer_list %}
                      <option value='{{tmp}}'>{{tmp}}</option>
                      {% endfor %}
                  </select><br>
                  <select name="rating5">
                      <option value=1>1</option>
                      <option value=2>2</option>
                      <option value=3 selected>3</option>
                      <option value=4>4</option>
                      <option value=5>5</option>
                  </select>
              </div>
              <br><br><br>
              -->
    </div>
  </div>
  <div style="display: flex; justify-content: space-around;">
    <input type="submit" value="제출" style="background-color: white;
    border: rgb(117, 117, 117) 0.5px solid;
    font-size: 1.5em;
    font-weight: bold;" id="btnSubmitInfo">
    </form>
  </div>
  </div>
  <div>
  </div>
  <footer class="site-footer" style="margin-top: 150px;">
    <div class="container">
      <div class="row">
        <div>
          <h6>About</h6>
          <p class="text-justify">멋쟁이사자처럼 인공지능 통합과정 3기 8회차 FINAL 1팀 .
          </p>
          <p>
            References:: <a
              href="https://github.com/statseminar/Beer-recommendation-system">https://github.com/statseminar/Beer-recommendation-system</a>

            <a
              href="https://github.com/mdv3101/Beer-Label-Classification-using-SIFT">https://github.com/mdv3101/Beer-Label-Classification-using-SIFT</a>

              <a
              href="https://devsmile.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9D%B4%EB%AF%B8%EC%A7[…]%ED%8A%B8-%EC%B6%94%EC%B6%9C%ED%95%98%EA%B8%B0-1-tesseract">https://devsmile.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9D%B4%EB%AF%B8%EC%A7[…]%ED%8A%B8-%EC%B6%94%EC%B6%9C%ED%95%98%EA%B8%B0-1-tesseract</a>

              <a
              href="http://www.beerforum.co.kr/index.php?mid=beer_tastingnote&page=1&document_srl=424174">http://www.beerforum.co.kr/index.php?mid=beer_tastingnote&page=1&document_srl=424174</a>
              <a
              href="https://western-sky.tistory.com/58">https://western-sky.tistory.com/58</a>
          
              <a
              href="https://github.com/tobigs-reco-conf-1314/Tommelier">https://github.com/tobigs-reco-conf-1314/Tommelier</a>
          
          
            </p>

          
          Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by ==></p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a href="https://blog.naver.com/flowermisty">이용석</a></li>
            <li><a href="https://github.com/ijo0r98">임주란</a></li>
            <li><a href="https://cottonwood-moa.tistory.com/">박건우</a></li>
            <li><a href="https://github.com/Riah0987">주리아</a></li>
            <li><a href="https://github.com/kang1seok">강원석</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div id="loadingIndicator" class="preloader">
    <div style="font-size: 100px; vertical-align:middle;">
      <img src="{% static 'beer/img/load.png' %}" id="loading_img">
    </div>
  </div>
  <script src="static/beer/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/beer/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/beer/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/beer/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/beer/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="static/beer/js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();

    beer_list = '{{beer_str}}'.split('//');
    beer_len = beer_list.length
    beer_list[4] = "Beck's"

    cnt = 3;
    $('#btnAddBeer').off('click').on({
      click: function() {
        cnt++;
        // console.log(cnt)

        // 10개까지만 추가 가능
        if (cnt > 10) {
          alert('최대 10개까지 추가 가능합니다.')
          cnt=10;
        } else {
          if (cnt == 6) {
            // 5개 추가 시 줄바꿈
            $('#addBeerRating').append($('<br />')).append('<br />')
          }
          else if(cnt < 6){
            $('#addBeerRating > br').remove()
          }

          // 맥주 종류 및 별점 셀렉트박스 추가
          $('#addBeerRating').append($('<div />', {
            style: 'float:left; margin:5px;'
          }).append($('<select />', {
            name: 'beer' + cnt,
            id: 'selectBeerName' + cnt
          }).append($('<option />', {
            value: '',
            text: '맥주 선택',
          }))).append($('<br />')).append($('<select />', {
            name: 'rating' + cnt
          }).append($('<option />', {
            value: 1,
            text: 1,
          })).append($('<option />', {
            value: 2,
            text: 2,
          })).append($('<option />', {
            value: 3,
            text: 3,
            selected: true,
          })).append($('<option />', {
            value: 4,
            text: 4,
          })).append($('<option />', {
            value: 5,
            text: 5,
          }))).append($('<br />')).append($('<br />')));

          // 맥주 셀렉트박스 옵션 추가
          for (i = 0; i < beer_len; i++) {
            // console.log(i + ': ' + beer_list[i])
            $('#selectBeerName' + cnt).append($('<option />', {
              value: beer_list[i],
              text: beer_list[i]
            }))
          }
        }
      }
    });

    $("#btnCencel").click(function() {
      if (cnt > 3) {
        $('#addBeerRating > div').last().remove();

      }
      if(cnt > 3){
        cnt--;
      }


    });

    // 최소 3개의 맥주
    $('#btnSubmitInfo').off('click').on({
      click: function() {
        if ($("select[name=beer1]").val() == null || $("select[name=beer2]").val() == null || $("select[name=beer3]").val() == null) {
          alert('최소 3개의 맥주를 선택해 주세요!');
          return false;
        } else {
          document.infoForm.submit()
        }
      }
    })
  </script>
  <script>
    window.onload = function() {
      document.getElementById("loadingIndicator").style.opacity = "0";
      setTimeout(function() {
        document.getElementById("loadingIndicator").style.display = "none";
      }, 450);
    }
  </script>
</body>
{% else %}
<script>
  window.location.href = "/common/login/"
</script>
{% endif %}

</html>
